views/mobile.jade
html
    head
        script(src='javascripts/jquery.min.js')
        script(src='javascripts/bootstrap.min.js')
        script(src='javascripts/moments.js')
        script(src='javascripts/livestamp.js')
        script(src='javascripts/updates.js')
        // Latest compiled and minified CSS
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
        // Optional theme
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css')
        // Latest compiled and minified JavaScript
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
        link(href='stylesheets/style.css?v=11', rel='stylesheet')
        title!= title
    body
        nav.navbar.navbar-default.navbar-ex
            .container-fluid
                .navbar-header
                    a.navbar-brand(href='#')
                        div
                            img(alt='Brand', src='images/home.png', height='100%')
                            |  Home
                div(ng-app='app', ng-controller='AppCtrl')
                .right-navbar-pane
                    a.right-navbar-icons(href='#')
                        img(alt='Brand', src='images/plus_sign.png', height='100%')
                    a.right-navbar-icons(href='#')
                        img(alt='Brand', src='images/calender.png', height='100%')
                    a.right-navbar-icons(href='#')
                        img(alt='Brand', src='images/messages.png', height='100%')
                    a.right-navbar-icons(href='#')
                        img(alt='Brand', src='images/menu_lines.png', height='100%')
        .main-container
            .page-header
                .page-header-row
                    .agent-img
                        img(height='100%', src='images/empty-profile.png')
                    .agent-details-pane
                        .agent-profile-pane
                            .agent-Name-Rank
                                .agent-name!=(cur_agent.contact.first_name + ' ' +  cur_agent.contact.last_name)
                                .agent-rank
                                    img(src='images/star.png', height='12px')
                                    !=cur_agent.rank
                            .agent-Address!=(cur_agent.contact.address.city + ' | ' +  cur_agent.contact.address.area)
                            .agent-Level
                                .agent-Level Level
                                .numberCircle!=cur_agent.level
                    .agent-active-pane
                        .agent-active!=cur_agent.active
                            img(src='images/on.png', height='12px')
            .agent-acount
                .agent-account-row
                    .agent-balance
                        .liner
                            .agent-account-bold!=cur_agent.balance
                            .agent-description-nonbold  pending revenues
                    .agent-account-separator |
                    .agent-apartments
                        .liner
                            .img-house-container
                                img.img-house-account(src='images/home.png')
                            .liner.valign
                                .agent-account-bold!=cur_agent.apartments_in_process+" Apts"
                                .agent-description-nonbold in process
            .agent-main-grid
                .agent-main-grid-row
                    .agent-main-grid-day
                        .agent-account-bold
                            p Today
                        .agent-notification-table
                            - each notification in cur_agent.notifications
                                div(id= notification.id class="agent-notification-row")
                                    .agent-notification-cell
                                        .notification-div
                                            .img-notification-bg
                                                img.img-house-notification(src='images/home.png')
                                            .notification-title!=notification.title
                                            .notification-desc!=notification.description
                                            .notification-action!=notification.action
                                            .notification-time!="<span data-livestamp="+notification.post_time+"></span>"

                    .agent-main-grid-alert-center
                        p &nbsp
                        .agent-notification-table
                            .agent-notification-row
                                .agent-notification-cell
                                    | Test
                            .agent-notification-row
                                .agent-notification-cell
                                    | Test
                            .agent-notification-row
                                .agent-notification-cell
                                    | Test
                .agent-main-grid-row
                    .agent-main-grid-day
                        .agent-account-bold
                            p Yesterday
                        .agent-notification-table
                            .agent-notification-row
                                .agent-notification-cell
                                    | Test
                            .agent-notification-row
                                .agent-notification-cell
                                    | Test
                            .agent-notification-row
                                .agent-notification-cell
                                    | Test

public/mobile.html
<html>
<head>
<title>Mobile</title>
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="stylesheets/style.css?v=11" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-ex " >
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <div><img alt="Brand" src="images/home.png" height="100%"/> Home</div>
            </a>
        </div>

        <div ng-app="app" ng-controller="AppCtrl">
            {{title}}
        </div>



        <div class="right-navbar-pane ">
            <a class="right-navbar-icons" href="#">
                    <img alt="Brand" src="images/plus_sign.png" height="100%"/>
            </a>

            <a class="right-navbar-icons" href="#">

                    <img alt="Brand" src="images/calender.png" height="100%"/>
            </a>
            <a class="right-navbar-icons" href="#">

                    <img alt="Brand" src="images/messages.png" height="100%"/>

            </a>
            <a class="right-navbar-icons" href="#">

                    <img alt="Brand" src="images/menu_lines.png" height="100%"/>

            </a>
        </div>
    </div>
</nav>
<div class="main-container">
    <div class="page-header">
        <div class="page-header-row">
            <div class="agent-img">
                <img height="100%" src="images/empty-profile.png">
            </div>
            <div class="agent-details-pane">
                <div class="agent-profile-pane">
                    <div class="agent-Name-Rank">
                        <div class="agent-name">Real Person</div>
                        <div class="agent-rank"> <img src="images/star.png" height="12px"> 8.9(374)</div>
                    </div>
                    <div class="agent-Address">Tel Aviv - Jaffa | City center</div>
                    <div class="agent-Level"><div class="agent-Level">Level</div> <div class="numberCircle" >3</div></div>
                </div>
            </div>
            <div class="agent-active-pane">
                <div class="agent-active">Active <img src="images/on.png" height="12px"></div>
            </div>
        </div>
    </div>
    <div class="agent-acount">
        <div class="agent-account-row">
            <div class="agent-balance">
                <div class="liner">
                    <div class="agent-account-bold">$7300</div>
                    <div class="agent-description-nonbold"> pending revenues</div>
                </div>
            </div>
            <div class="agent-account-separator">|</div>
            <div class="agent-apartments">
                <div class="liner">
                    <div class="img-house-container">
                        <img src="images/home.png" class="img-house-account" />
                    </div>
                    <div class="liner valign">
                        <div class="agent-account-bold">4 Apts </div>
                        <div class="agent-description-nonbold">in process</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="agent-main-grid">
        <div class="agent-main-grid-row">
            <div class="agent-main-grid-day">
                <div class="agent-account-bold"><p>Today</p></div>
                <div class="agent-notification-table">
                    <div class="agent-notification-row">
                        <div class="agent-notification-cell">
                            <div class="notification-div">
                                <div class="img-notification-bg">
                                    <img src="images/home.png" class="img-house-notification"/>
                                </div>
                                <div class="notification-title">New apartment </div>
                                <div class="notification-desc"> is now available to provide service</div>
                                <div class="notification-action">Tap to sign as a reviewer</div>
                                <div class="notification-time">12 minutes ago</div>
                            </div>
                        </div>
                    </div>
                    <div class="agent-notification-row">
                        <div class="agent-notification-cell">
                            Test
                        </div>
                    </div>
                    <div class="agent-notification-row">
                        <div class="agent-notification-cell">
                            Test
                        </div>
                    </div>
                </div>
            </div>
            <div class="agent-main-grid-alert-center">
                <p>Notifications</p>
                <div class="agent-notification-table">
                    <div class="agent-notification-row">
                        <div class="agent-notification-cell">
                            Test
                        </div>
                    </div>
                    <div class="agent-notification-row">
                        <div class="agent-notification-cell">
                            Test
                        </div>
                    </div>
                    <div class="agent-notification-row">
                        <div class="agent-notification-cell">
                            Test
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="agent-main-grid-row">
            <div class="agent-main-grid-day">
                <div class="agent-account-bold"><p>Yesterday</p></div>
                <div class="agent-notification-table">
                    <div class="agent-notification-row">
                        <div class="agent-notification-cell">
                            Test
                        </div>
                    </div>
                    <div class="agent-notification-row">
                        <div class="agent-notification-cell">
                            Test
                        </div>
                    </div>
                    <div class="agent-notification-row">
                        <div class="agent-notification-cell">
                            Test
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
